# sugardaddi

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/li.masciul.sugardaddi.data.database.AppDatabase/: 6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: allergens_celery.xml  allergens_celery_free.xml  allergens_crustaceans.xml  allergens_crustaceans_free.xml  allergens_eggs.xml  allergens_eggs_free.xml  allergens_fish.xml  allergens_fish_free.xml  allergens_gluten.xml  allergens_gluten_free.xml  allergens_lupin.xml  allergens_lupin_free.xml  allergens_milk.xml  allergens_milk_free.xml  allergens_molluscs.xml  allergens_molluscs_free.xml  allergens_mustard.xml  allergens_mustard_free.xml  allergens_nuts.xml  allergens_nuts_free.xml  allergens_peanuts.xml  allergens_peanuts_free.xml  allergens_sesame.xml  allergens_sesame_free.xml  allergens_soy.xml  allergens_soy_free.xml  allergens_sulfites.xml  allergens_sulfites_free.xml  bg_button_create_meal.xml  bg_nutrition_block.xml  greenscore_horizontal_a.xml  greenscore_horizontal_a_plus.xml  greenscore_horizontal_b.xml  greenscore_horizontal_c.xml  greenscore_horizontal_d.xml  greenscore_horizontal_e.xml  greenscore_horizontal_f.xml  greenscore_horizontal_unknown.xml  greenscore_horizontal_unknown_alt.xml  greenscore_leaf_a.xml  (+106 more)
app/src/main/res/font/: inter.xml  roboto_condensed.xml
app/src/main/res/layout/: activity_add_food_items.xml  activity_barcode_scanner.xml  activity_create_meal.xml  activity_favorites.xml  activity_item_details.xml  activity_journal.xml  activity_main.xml  activity_meal_details.xml  activity_settings.xml  detail_ciqual_product.xml  detail_default_product.xml  detail_off_product.xml  detail_usda_product.xml  item_autocomplete_suggestion.xml  item_datasource_card.xml  item_loading.xml  item_loading_footer.xml  item_meal_portion.xml  item_nutrition_fact.xml  item_search_product_ciqual.xml  item_search_product_default.xml  item_search_product_off.xml  item_search_product_usda.xml  item_search_recipe.xml  item_timeline_hour_marker.xml  item_timeline_meal.xml  language_selector_dialog.xml  nav_header.xml  nutrition_label_category_header.xml  nutrition_label_category_header_first.xml  nutrition_label_header.xml  nutrition_label_header_summary.xml  nutrition_label_row.xml  nutrition_label_row_double_indented.xml  nutrition_label_row_indented.xml  nutrition_label_row_summary.xml  nutrition_label_row_summary_double_indented.xml  nutrition_label_row_summary_indented.xml
app/src/main/res/menu/: menu_item_details.xml  menu_main.xml  menu_meal_details.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  (+5 more)
app/src/main/res/values-fr/: allergens.xml  nutrients.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: gradle-wrapper.properties  libs.versions.toml
(+204 files in other folders)
